{
  "name": "lunar_lander",
  "description": "A game where you write your own lunar lander autopilot",
  "author": {
    "name": "Dominic Doty",
    "url": "https://www.unnecessarymodification.com"
  },
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "stripsvg": "svgo -f ./src/lander_sprites -o ./src/lander_sprites/stripped"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tsconfig/svelte": "^3.0.0",
    "bulma": "^0.9.4",
    "prettier": "^3.3.3",
    "sass": "^1.63.6",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.3",
    "svgo": "^3.0.2",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "fflate": "^0.8.0",
    "js-beautify": "^1.15.1",
    "svelte-codemirror-editor": "^1.4.0",
    "thememirror": "^2.0.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false
  }
}
